{
  "name": "sqs-mv",
  "version": "1.0.0",
  "scripts": {
    "build": "ENVIRONMENT=local sls webpack",
    "clean": "skripts src scripts --pattern '*.js'",
    "deploy": "npm test && sls deploy",
    "format": "skripts prettier",
    "invoke": "ENVIRONMENT=local sls invoke local --function func",
    "lint": "skripts lint --fix",
    "jest": "jest",
    "test": "npm run lint && npm run jest && sls package",
    "watch": "npm run jest -- --watch"
  },
  "dependencies": {
    "@therockstorm/utils": "^3.0.10",
    "p-limit": "^2.3.0",
    "p-whilst": "^2.1.0",
    "source-map-support": "^0.5.12"
  },
  "devDependencies": {
    "aws-sdk": "^2.493.0",
    "husky": "^3.0.0",
    "serverless-pseudo-parameters": "^2.4.0",
    "skripts": "^0.8.2",
    "tslint": "^5.18.0",
    "typescript": "^3.9.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "skripts pre-commit"
    }
  }
}
